<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="frist_project" customModuleProvider="target">
            <connections>
                <outlet property="FristNameTF" destination="ZLw-nL-b7X" id="L8t-fy-Wfh"/>
                <outlet property="LastNameTF" destination="gO2-F3-QHj" id="I03-aD-xzO"/>
                <outlet property="NextBTN" destination="HeQ-gN-CdT" id="K7y-ao-uWj"/>
                <outlet property="errorFristLB" destination="WqP-7W-mau" id="gOM-g0-Px1"/>
                <outlet property="errorLastLB" destination="IuL-pK-8vy" id="D1B-JE-SiM"/>
                <outlet property="view" destination="1kw-bh-xYv" id="20O-mu-0ku"/>
                <outlet property="whatYNLbl" destination="Dfa-Hn-mVO" id="FUv-ol-XuZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1kw-bh-xYv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glm-tN-cW8">
                    <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-SM-sqK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="703.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-Hn-mVO">
                                    <rect key="frame" x="35" y="110" width="344" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Fm-kQ-Ld1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-NI-ns6">
                                    <rect key="frame" x="35" y="244.5" width="344" height="148"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Frist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-nL-b7X" customClass="ManageTextField" customModule="frist_project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="Jl3-Ye-kyb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            <connections>
                                                <action selector="fristNameChanged:" destination="-1" eventType="editingDidEnd" id="UPM-fj-Icp"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-7W-mau">
                                            <rect key="frame" x="0.0" y="55" width="344" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-F3-QHj" customClass="ManageTextField" customModule="frist_project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="76" width="344" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="qN6-xT-eVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                            <connections>
                                                <action selector="lastNameChanged:" destination="-1" eventType="editingDidEnd" id="e3C-Yz-AP0"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-pK-8vy">
                                            <rect key="frame" x="0.0" y="131" width="344" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuL-pK-8vy" firstAttribute="width" secondItem="gO2-F3-QHj" secondAttribute="width" id="S4Y-Lm-RoM"/>
                                        <constraint firstItem="WqP-7W-mau" firstAttribute="width" secondItem="ZLw-nL-b7X" secondAttribute="width" id="ZXr-9C-rIJ"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-gN-CdT" customClass="facebookBtn" customModule="frist_project" customModuleProvider="target">
                                    <rect key="frame" x="35" y="592.5" width="344" height="51"/>
                                    <color key="backgroundColor" red="0.1659247989" green="0.76271399669999995" blue="0.95636567620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="QCy-1q-ZD7"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Next">
                                        <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="iSo-p5-GEa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HeQ-gN-CdT" secondAttribute="trailing" constant="35" id="1fT-d9-0pb"/>
                                <constraint firstItem="Dfa-Hn-mVO" firstAttribute="leading" secondItem="ejT-SM-sqK" secondAttribute="leading" constant="35" id="OnI-1L-79l"/>
                                <constraint firstAttribute="trailing" secondItem="Dfa-Hn-mVO" secondAttribute="trailing" constant="35" id="QBc-6Z-WYd"/>
                                <constraint firstAttribute="trailing" secondItem="Lz8-NI-ns6" secondAttribute="trailing" constant="35" id="Ue2-Ul-IxV"/>
                                <constraint firstItem="HeQ-gN-CdT" firstAttribute="top" secondItem="Lz8-NI-ns6" secondAttribute="bottom" constant="200" id="WU4-eo-FBa"/>
                                <constraint firstItem="HeQ-gN-CdT" firstAttribute="leading" secondItem="ejT-SM-sqK" secondAttribute="leading" constant="35" id="Zzg-3f-vS1"/>
                                <constraint firstAttribute="bottom" secondItem="HeQ-gN-CdT" secondAttribute="bottom" constant="60" id="gwK-t0-o3B"/>
                                <constraint firstItem="Dfa-Hn-mVO" firstAttribute="top" secondItem="ejT-SM-sqK" secondAttribute="top" constant="110" id="n97-hQ-34h"/>
                                <constraint firstItem="Lz8-NI-ns6" firstAttribute="top" secondItem="Dfa-Hn-mVO" secondAttribute="bottom" constant="100" id="pgj-nY-peC"/>
                                <constraint firstItem="Lz8-NI-ns6" firstAttribute="leading" secondItem="ejT-SM-sqK" secondAttribute="leading" constant="35" id="zwc-Hx-eld"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ejT-SM-sqK" firstAttribute="leading" secondItem="glm-tN-cW8" secondAttribute="leading" id="D8M-ia-NRD"/>
                        <constraint firstAttribute="trailing" secondItem="ejT-SM-sqK" secondAttribute="trailing" id="K7o-3P-uv0"/>
                        <constraint firstItem="ejT-SM-sqK" firstAttribute="width" secondItem="glm-tN-cW8" secondAttribute="width" id="L9h-dc-qqt"/>
                        <constraint firstAttribute="bottom" secondItem="ejT-SM-sqK" secondAttribute="bottom" id="d3A-So-EBQ"/>
                        <constraint firstItem="ejT-SM-sqK" firstAttribute="height" secondItem="glm-tN-cW8" secondAttribute="height" priority="220" id="gaP-U0-ej2"/>
                        <constraint firstItem="ejT-SM-sqK" firstAttribute="top" secondItem="glm-tN-cW8" secondAttribute="top" id="h1a-tY-QoR"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-pP-Lo4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-Za-tB6">
                            <rect key="frame" x="15" y="60" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Iad-bn-iuX"/>
                                <constraint firstAttribute="height" constant="25" id="XNV-ye-KMt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="back arrow"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="bSV-NH-g1i"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="y4s-Za-tB6" secondAttribute="bottom" constant="5" id="DEW-Ri-UFJ"/>
                        <constraint firstItem="y4s-Za-tB6" firstAttribute="leading" secondItem="hs3-pP-Lo4" secondAttribute="leading" constant="15" id="N8L-iW-DNs"/>
                        <constraint firstAttribute="height" constant="90" id="jHO-9L-HXW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nKe-uB-RNo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hs3-pP-Lo4" firstAttribute="trailing" secondItem="nKe-uB-RNo" secondAttribute="trailing" id="1V8-OB-LUj"/>
                <constraint firstItem="glm-tN-cW8" firstAttribute="centerY" secondItem="1kw-bh-xYv" secondAttribute="centerY" id="Dzk-9e-Uix"/>
                <constraint firstItem="hs3-pP-Lo4" firstAttribute="top" secondItem="1kw-bh-xYv" secondAttribute="top" id="JdF-TD-clF"/>
                <constraint firstItem="glm-tN-cW8" firstAttribute="trailing" secondItem="hs3-pP-Lo4" secondAttribute="trailing" id="Npb-hl-Gqe"/>
                <constraint firstItem="glm-tN-cW8" firstAttribute="leading" secondItem="hs3-pP-Lo4" secondAttribute="leading" id="Ofe-rE-4BZ"/>
                <constraint firstItem="glm-tN-cW8" firstAttribute="top" secondItem="1kw-bh-xYv" secondAttribute="topMargin" id="aFO-Xj-iqr"/>
                <constraint firstItem="hs3-pP-Lo4" firstAttribute="leading" secondItem="nKe-uB-RNo" secondAttribute="leading" id="hY2-on-NDY"/>
            </constraints>
            <point key="canvasLocation" x="901" y="-238"/>
        </view>
    </objects>
    <resources>
        <image name="back arrow" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
